# General
LOG_LEVEL='DEBUG'
TIMEZONE='Europe/Moscow'

# Local DB
PG_PORT='5432'
PG_DB='banners_db'
PG_USER='banners_user'
PG_PASSWORD='banners_password'
PG_HOST='db'

# Tasks
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
APP_REDIS_PREFIX='banners:dev'

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_USER='default'